{
  "pages": [
    "pages/welcome/welcome",
    "pages/search/search",
    "pages/listDetail/listDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}